# MySQL

DATABASE_HOST=913sq8.myd.infomaniak.com
DB_PORT=3306
DATABASE_USER=913sq8_hegeoboss
DATABASE_PASSWORD=BD4Geo@Boss4gre!
DATABASE_NAME=913sq8_hegeomaorgbd
DATABASE_SCHOOL_NAME=913sq8_hegeomaorgbd
DATABASE_ORG_NAME=913sq8_hegeomaorgbd

# JWT
SECRET_KEY=your_secret_key

# Port d'écoute du serveur (backend)
SERVER_PORT=8081
FRONTEND=http://localhost:3000
REACT_APP_API_URL=http://913sq8.myd.infomaniak.com:8081

#mails
EMAIL_USER=demon3fire@gmail.com
EMAIL_PASS=kevz flqw ilib qsfq
