# MySQL
SECRET_KEY=your_secret_key
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_NAME=signup

# JWT
JWT_SECRET=your_secret_key

# Port d'écoute du serveur (backend)
SERVER_PORT=8081
