# MySQL

DATABASE_HOST=913sq8.myd.infomaniak.com
#DATABASE_HOST=localhost
DB_PORT=3306
DATABASE_USER=913sq8_hegeoboss
DATABASE_PASSWORD=BD4Geo@Boss4gre!
DATABASE_NAME=913sq8_hegeomaorgbd
DATABASE_SCHOOL_NAME=913sq8_hegeomaorgbd
DATABASE_ORG_NAME=913sq8_hegeomaorgbd

#DATABASE_HOST=localhost
#DATABASE_USER=root
#DATABASE_PASSWORD=
#DATABASE_NAME=signup
#DATABASE_SCHOOL_NAME=ecole
#DATABASE_ORG_NAME=organismes

# JWT
SECRET_KEY=your_secret_key

# Port d'écoute du serveur (backend)
SERVER_PORT=8082
FRONTEND=https://hegeoma.org
#REACT_APP_API_URL=http://localhost:8081
#REACT_APP_API_URL=http://185.177.62.62:3306
REACT_APP_API_URL=http://913sq8.myd.infomaniak.com:8082
#mails
EMAIL_USER=demon3fire@gmail.com
EMAIL_PASS=kevz flqw ilib qsfq

