# MySQL

DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_NAME=signup

# JWT
SECRET_KEY=your_secret_key

# Port d'écoute du serveur (backend)
SERVER_PORT=8081

REACT_APP_API_URL=http://localhost:8081
